### Crear un servicio de Corte de Pelo
POST http://localhost:8080/api/servicios
Content-Type: application/json

{
  "nombre": "Corte de cabello niño",
  "descripcion": "Corte de cabello estándar, incluye lavado y peinado.",
  "precio": 12.00,
  "duracion": 30
}

### Crear un usuario
POST http://localhost:8080/api/usuarios
Content-Type: application/json

{
  "nombre": "Eduardo Segovia",
  "email": "edu92seg@gmail.com",
  "telefono": "+34689689789",
  "password": "password123",
  "fecha_registro": "2026-03-17"
}

### Agendar una Cita
POST http://localhost:8080/api/citas
Content-Type: application/json

{
  "usuario": {
    "id_usuario": 1
  },
  "servicio": {
    "id_servicio": 1
  },
  "fecha_hora": "2026-03-20T10:30:00"
}